# carrier

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/kotlin/io/carrier/rpc/: Export.kt  ProviderRegistry.kt  Registry.kt  Request.kt  Response.kt  Service.kt
core/src/main/kotlin/io/carrier/rpc/client/: Client.kt  ClientHandler.kt
core/src/main/kotlin/io/carrier/rpc/codec/: RequestDecoder.kt  RequestEncoder.kt  ResponseDecoder.kt  ResponseEncoder.kt
core/src/main/kotlin/io/carrier/rpc/context/: Context.kt
core/src/main/kotlin/io/carrier/rpc/server/: CarrierServer.kt  ComponentScan.kt  Server.kt  ServerHandler.kt  ServerModule.kt
core/src/main/kotlin/io/carrier/rpc/server/http/: ApplyGuiceContextFilter.kt  HttpServer.kt  RestConfig.kt
core/src/main/kotlin/io/carrier/rpc/server/rpc/: Handler.kt  RpcServer.kt
example/client/: build.gradle
example/client/src/main/kotlin/io/carrier/example/client/: Application.kt
example/server/: build.gradle
example/server/src/main/kotlin/io/carrier/example/server/: Application.kt
example/server/src/main/kotlin/io/carrier/example/server/impl/: HelloServiceImpl.kt
example/spi/: build.gradle
example/spi/src/main/kotlin/io/carrier/example/spi/: HelloService.kt
example/spi/src/main/kotlin/io/carrier/example/spi/context/: keys.kt
gradle/wrapper/: gradle-wrapper.properties
