group 'io.carrier'
version rootProject.version


apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile 'io.netty:netty-all:4.1.15.Final'

    compile 'org.slf4j:slf4j-api:1.7.25'

    compile 'io.protostuff:protostuff-runtime:1.6.0'
    compile 'io.protostuff:protostuff-core:1.6.0'

    compile 'com.google.inject:guice:4.1.0'
    compile 'com.google.inject.extensions:guice-servlet:4.1.0'

    compile 'cglib:cglib:3.2.5'
    compile 'org.reflections:reflections:0.9.11'

    compile 'org.glassfish.jersey.inject:jersey-hk2:2.26'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.26'
    compile 'org.glassfish.jersey.containers:jersey-container-grizzly2-servlet:2.26'

    compile 'org.glassfish.hk2:hk2:2.5.0-b52'
    compile 'org.glassfish.hk2:hk2-core:2.5.0-b52'
    compile 'org.glassfish.hk2:hk2-api:2.5.0-b52'
    compile 'org.glassfish.hk2:hk2-locator:2.5.0-b52'
    compile 'org.glassfish.hk2:guice-bridge:2.5.0-b52'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}